set-option -g default-shell /bin/zsh
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# scroll size
set -g history-limit 1000000

# vim stuff
setw -g mode-keys vi

# enable mouse support
set-option -g mouse on

############
# Bindings #
############

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#################
# Copy settings #
#################

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"


#################
# Config Reload #
#################

bind r source-file ~/.tmux.conf

#####################
# Window Management #
#####################

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c '#{pane_current_path}'

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' -l 10

bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

bind b break-pane -d

# Ctrl-q or w to kill panes
unbind q
unbind C-q
bind-key q kill-pane
bind-key C-q kill-pane
bind C-p previous-window
bind C-n next-window
bind Space last-window

######################
# Session Management #
######################

bind -r 'a' switch-client -n

# don't detach tmux when killing a session
set -g detach-on-destroy off

######
# UI #
######

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Focus events enabled for terminals that support them
set -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
# set -s escape-time 0

#######
# TPM #
#######

#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

#########
# Theme #
#########

setw -g automatic-rename-format "#{b:pane_current_path}"
set-option -g status-left-length 100
set-option -g status-left "#[fg=#89b4fa]#{session_name}  "
set-option -g status-right " "
set-option -g status-style "fg=#6c7086 bg=default" # gruvbox dark
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#f9e2af"
set-option -g window-status-activity-style none

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
