set-option -g default-shell /bin/zsh
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# scroll size
set -g history-limit 1000000

# vim stuff
setw -g mode-keys vi

# enable mouse support
set-option -g mouse on

############
# Bindings #
############

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#################
# Copy settings #
#################

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"


#################
# Config Reload #
#################

bind r source-file ~/.tmux.conf

#####################
# Window Management #
#####################

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c '#{pane_current_path}'

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind b break-pane -d

# Ctrl-q or w to kill panes
unbind q
unbind C-q
bind-key q kill-pane
bind-key C-q kill-pane

bind C-p previous-window
bind C-n next-window
bind a last-window

# Use prefix+hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

#########
# Theme #
#########

setw -g automatic-rename-format "#{b:pane_current_path}"

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_status_modules_right "session"

#######
# TPM #
#######
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
