general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

# order += "wireless wlp3s0"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "battery 0"
order += "tztime date"
order += "tztime hour"

load {
        format = "  %1min "
}

cpu_temperature 0 {
        format = "  %degrees °C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = " %free Free"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

wireless wlp3s0 {
        format_up = " %quality at %essid - %bitrate %ip "
        format_down = " down"
}

volume master {
        format = "<span>  %volume </span>"
        format_muted = "<span>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        integer_battery_capacity = true
	format = "<span> %status %percentage </span>"
        format_down = "  No Battery"
        status_chr = "  Charging"
        status_bat = " "
        status_unk = "  Unknown"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime date {
	format = "<span> %time </span>"
	format_time = "  %a %-d %b"
}

tztime hour {
	format = "<span> %time </span>"
	format_time = "%H:%M"
}

memory {
    format= "   %used / %total "
}